# alexafunction

./: .gitignore  AlexaFunction.sln
AlexaFunction/: .gitignore  Alexa.cs  AlexaFunction.csproj  Alive.cs  ApiService.cs  ConstructedResponse.cs  Extensions.cs  FormatHelper.cs
AlexaFunction/DAL/: DeviationData.cs  FireStoreDb.cs  MongoDbContext.cs  UserStationData.cs  UserStationDataRepository.cs
AlexaFunction/Models/: Destination.cs  FareItem.cs  FareSetItem.cs  JourneyDetailRef.cs  Leg.cs  LegList.cs  Message.cs  Messages.cs  Origin.cs  Product.cs  RootObject.cs  ServiceDay.cs  TariffResult.cs  Trip.cs
AlexaFunction/Properties/PublishProfiles/: train-cummuter-func - Zip Deploy.pubxml
